<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tencent.exmobwin.banner.TAdView
        xmlns:mobwin="http://mobwin.android.com/apk/res/com.tencent.mobwin.plutin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.tencent.exmobwin.banner.TAdView>

    <org.apache.cordova.CordovaWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>